.main {
  background-image: url("/bg.gif");
  background-color: rgb(22, 22, 22);
  display: flex;
  padding: 6rem;
  min-height: 100vh;
  color: #fff;
  font-size: 40px;
  text-shadow: 0 0 20px #000;
}

.time {
  position: absolute;
  top: 15px;
  right: 15px;
}

.grid {
  width: 100vw;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  gap: 50px;
}

.image {
  display: inline-grid;
  transform: scale(0.75) rotateY(-30deg) rotateX(45deg) translateZ(4.5rem);
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.25);
  transition: 0.6s ease transform;
}

.image:hover {
  transform: scale(1);
}

.image::before {
  transform: translateZ(4rem);
  .image:hover {
    transform: translateZ(0);
  }
}

.image::after {
  transform: translateZ(-4rem);
  .image:hover {
    transform: translateZ(-1px);
  }
}

.wrap {
	perspective: 400px;
	perspective-origin: 50% 100px;
}

.cube {
	width: 200px;
	transform-style: preserve-3d;
}

.cube div {
	width: 200px;
	height: 200px;
}

.back {
	transform: translateZ(-100px) rotateY(180deg);
}
.right {
	transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
}
.left {
	transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
}
.top {
	transform: rotateX(-90deg) translateY(-100px);
	transform-origin: top center;
}
.bottom {
	transform: rotateX(90deg) translateY(100px);
	transform-origin: bottom center;
}
.front {
	transform: translateZ(100px);
}

@keyframes spin {
	from { transform: rotateY(0); }
	to { transform: rotateY(360deg); }
}

.cube {
	animation: spin 5s infinite linear;
}
